APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:giW952t2ooM4f+W8Vy7/l5VtMjNTiQgQr25epBgpajc=
APP_DEBUG=true
APP_URL=http://localhost
ANALYTICS_PROPERTY_ID=425801771
ANALYTICS_VIEW_ID=425801771
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jogjaborobudur
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=galenryandito123@gmail.com
MAIL_PASSWORD=kamqbhzgfalxnpgu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="galenryandito123@gmail.com"
MAIL_FROM_NAME="Jogja Borobudur Tours & Travel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AcMsBk2tzu5zbxnl4HggMl9-tUediznv8OY6xP_gw57Uutu7_FSBsRyLgSsEVgf_AXzA4Z4HYmLWczCI
PAYPAL_CLIENT_SECRET=ENXYguI5Aj4iUzZf40w_8zKSZ1sxxcX5uANqME7sqI52FoYDfRzCwe-Ku5QQT7lR5qvvf3Y990wkzVbv

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcM-4cpAAAAAMrnTiX9bc_6ScszjYhziC22B_Vz
NOCAPTCHA_SITEKEY=6LcM-4cpAAAAAOEq5XVZ9Dxk4r9CdLoeGYa_-B6r